export const genericErrorMessage = 'Something went wrong'
export const saveQuillContentSuccessMessage = 'HTML content saved'
export const removeQuillContentSuccessMessage = 'HTML content has been removed'
export const quillContentRequiredMessage = 'HTML content required'
export const uploadImgSuccessMessage = 'Image has been uploaded'
export const removeImgSuccessMessage = 'Image has been removed'
export const createEventSuccessMessage = 'Event has been created'
